<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BokningsApp.User.PickRoom"
             Title="PickRoom">
    
    <ContentPage.Content>
        <StackLayout Padding="10">
            <!-- Label for the selected date -->
            <Label Text="{Binding SelectedDate}" FontSize="Large" HorizontalOptions="Center" />

            <!-- Room Type Picker -->
            <Picker Title="Select Room Type"
                    WidthRequest="250"
                    ItemsSource="{Binding RoomTypes}"
                    SelectedItem="{Binding SelectedRoomType}">
                <Picker.ItemDisplayBinding>
                    <Binding Path="RoomType"/>
                </Picker.ItemDisplayBinding>
            </Picker>

            <!-- Room Picker (based on selected room type) -->
            <Picker Title="Select Room"
                    WidthRequest="250"
                    ItemsSource="{Binding AvailableRooms}"
                    SelectedItem="{Binding SelectedRoom}">
                <Picker.ItemDisplayBinding>
                    <Binding Path="RoomName"/>
                </Picker.ItemDisplayBinding>
            </Picker>

            <!-- Time Picker -->
            <Label
                Text="Välj tid"
                HorizontalOptions="Center"
                ></Label>
            <TimePicker Format="HH" 
                        HorizontalOptions="Center"
                        Time="{Binding StartTime}" />
            <TimePicker Format="HH"
                        HorizontalOptions="Center"
                           Time="{Binding EndTime}"
                           ></TimePicker>
            <!-- Book Button -->
            
            <Button Text="Book Room" Clicked="OnBookClicked"
                    WidthRequest="250"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>