<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BokningsApp.User.PickRoom"
             Title="Välj rum">

    <ContentPage.Content>
        <Grid Padding="10"
              RowDefinitions="Auto,*,Auto">
            <StackLayout Grid.Row="0" Spacing="15" HorizontalOptions="Center">

                <Label Text="{Binding BookingVM.SelectedDate}" FontSize="Large" 
                       HorizontalOptions="Center" TextColor="Black"/>

                <Picker Title="Välj rumstyp"
                        WidthRequest="250"
                        ItemsSource="{Binding BookingVM.RoomTypes}"
                        SelectedItem="{Binding BookingVM.SelectedRoomType}">
                    <Picker.ItemDisplayBinding>
                        <Binding Path="RoomType"/>
                    </Picker.ItemDisplayBinding>
                </Picker>

                <Picker Title="Välj rum"
                        WidthRequest="250"
                        ItemsSource="{Binding BookingVM.AvailableRooms}"
                        SelectedItem="{Binding BookingVM.SelectedRoom}">
                    <Picker.ItemDisplayBinding>
                        <Binding Path="RoomName"/>
                    </Picker.ItemDisplayBinding>
                </Picker>

                <Label Text="Välj tid" HorizontalOptions="Center" FontSize="Medium"/>

                <TimePicker Format="HH:mm"
                            Time="{Binding BookingVM.StartTime}" />

                <TimePicker Format="HH:mm"
                            Time="{Binding BookingVM.EndTime}" />

                <Button Text="Boka rum" Clicked="OnBookClicked"
                        WidthRequest="250" BackgroundColor="#4CAF50"
                        TextColor="White"/>
            </StackLayout>

            <Border Grid.Row="2" Padding="10" BackgroundColor="Transparent"
                    StrokeShape="RoundRectangle" Stroke="Gray" WidthRequest="250"
                    VerticalOptions="End" HorizontalOptions="Center">
                <StackLayout HorizontalOptions="Center" Spacing="5">
                    <Label Text="Väderinformation" FontSize="20" FontAttributes="Bold" 
                           HorizontalOptions="Center" TextColor="White"/>

                    <Label Text="{Binding WeatherVM.Weather.Temp, StringFormat='Temperatur: {0}°C'}"
                           FontSize="18" TextColor="White"
                           HorizontalOptions="Center"/>

                    <Label Text="{Binding WeatherVM.Weather.Condition, StringFormat='Väder: {0}'}"
                           FontSize="18" TextColor="White"
                           HorizontalOptions="Center"/>

                    <Label Text="Vädret i Stockholm"
                           FontSize="16" HorizontalOptions="Center" TextColor="Gray"/>
                </StackLayout>
            </Border>

        </Grid>
    </ContentPage.Content>
</ContentPage>
