<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BokningsApp.MainPage">

    <VerticalStackLayout>
        
        <Image 
                WidthRequest="200"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Aspect="AspectFit"
               Source="output.png"
               ></Image>
        <Grid
            RowDefinitions="100,*, *"
            ColumnDefinitions="100,590, *"
            HeightRequest="50"
            Padding="10"
            RowSpacing="10"
            ColumnSpacing="10"
            >
            <Label
                Text="Välkommen till bokningsappen för grupprum"
                FontSize="Medium"
                Grid.Row="0"
                Grid.Column="2"
                >
            </Label>
            
        </Grid>
        <Border 
            Padding="20"
            Stroke="White"
            StrokeThickness="2"
            StrokeShape="RoundRectangle"
            BackgroundColor="Transparent"
            HorizontalOptions="Center">

            <VerticalStackLayout Spacing="10" HorizontalOptions="Center">
                <Label
            Text="Email"
            FontSize="Medium"
            HorizontalOptions="Center"
            >
                </Label>
                
                <Entry
            x:Name="Login"
            BackgroundColor="AliceBlue"
            TextColor="Black"
            Text="Login"
            WidthRequest="250"
            ></Entry>
                
                <Label  
            Text="Password"
            FontSize="Medium"
            HorizontalOptions="Center"
            ></Label>
                
                <Entry
            x:Name="Password"
            BackgroundColor="AliceBlue"
            TextColor="Black"
            Text="Password"
            WidthRequest="250"
            ></Entry>
                
                
                <Button
            Text="Sign in"
            FontSize="Small"
            WidthRequest="250"
            BackgroundColor="Black"
            TextColor="White"
            BorderWidth="5"
            BorderColor="AliceBlue"
            Margin="15"
            Clicked="OnButtonLoggin"
            ></Button>
                <Button
            Text="Admin Loggin"
            FontSize="Small"
            WidthRequest="250"
            BackgroundColor="Black"
            TextColor="White"
            BorderWidth="5"
            BorderColor="AliceBlue"
            Margin="10"
            Clicked="OnAdminPage"
                    />
            </VerticalStackLayout>
        </Border>
                <Button
            Text="Register"
            FontSize="Small"
            WidthRequest="250"
            BackgroundColor="Black"
            TextColor="White"
            BorderWidth="5"
            BorderColor="AliceBlue"
            Margin="10"
            Clicked="OnRegisterPageButtonClicked"
        ></Button>

      

    </VerticalStackLayout>
</ContentPage>