<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:BokningsApp.ViewModels"
             x:Class="BokningsApp.Admin.AddRoom"
             Title="AddRoom">
    <VerticalStackLayout>
        <Image 
        WidthRequest="200"
        HorizontalOptions="Center"
        VerticalOptions="Center"
        Aspect="AspectFit"
        Source="output.png" />

        <Label
        Text="Lägg till nytt rum."
        FontSize="Medium"
        HorizontalOptions="Center" />
        <Border 
         Padding="20"
         Stroke="White"
         StrokeThickness="2"
         StrokeShape="RoundRectangle"
         BackgroundColor="Transparent"
         HorizontalOptions="Center">

            <VerticalStackLayout
             Spacing="10" HorizontalOptions="Center">

                <Picker
                   Title="Välj typ av rum"
                    x:Name="PickerEntry"
                    ItemsSource="{Binding RoomTypes}"
                    SelectedItem="{Binding SelectedRoomType}"
                    ItemDisplayBinding="{Binding RoomType}"
                   />
                <Label
                    Text="{Binding SelectedRoomType.Name}"
                    FontSize="18"
                    HorizontalOptions="Center"
                    ></Label>
                <Label
             Text="Namn på rum"
             FontSize="Medium"
             HorizontalOptions="Center"  
            />
                <Entry
            x:Name="RoomNameEntry"
            BackgroundColor="AliceBlue"
            TextColor="Black"
            WidthRequest="250"
            ></Entry>

                <Label
             Text="Info om rum"
             FontSize="Medium"
             HorizontalOptions="Center"  
            />
                <Entry
            x:Name="RoomDescriptionEntry"
            BackgroundColor="AliceBlue"
            TextColor="Black"
            WidthRequest="250"
            ></Entry>
                <Label
             Text="Antal platser"
             FontSize="Medium"
             HorizontalOptions="Center"  
/>
                <Entry
             x:Name="SlotsEntry"
             BackgroundColor="AliceBlue"
             TextColor="Black"
             WidthRequest="250"
             ></Entry>
                    <Button
             Text="Lägg till rum"
             FontSize="Medium"
             WidthRequest="250"
             BackgroundColor="Black"
             TextColor="White"
             BorderWidth="5"
             BorderColor="AliceBlue"
             Margin="15"
             Clicked="OnAddRoomsDone" />

            </VerticalStackLayout>
        </Border>
    </VerticalStackLayout>
</ContentPage>