<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BokningsApp.Admin.BookedRooms"
             Title="Bokade Rum">
    <VerticalStackLayout Padding="20">

        <Image 
            WidthRequest="200"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Aspect="AspectFit"
            Source="output.png" />

        <Label
            Text="Här ser du bokade rum."
            FontSize="Medium"
            HorizontalOptions="Center" />

        <Border 
            Padding="20"
            Stroke="White"
            StrokeThickness="2"
            StrokeShape="RoundRectangle"
            BackgroundColor="Transparent"
            HorizontalOptions="Center"
            WidthRequest="300">

            <VerticalStackLayout Spacing="10" HorizontalOptions="Center">
                <ListView ItemsSource="{Binding UserBookings}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Padding="10">
                                    <Label Text="{Binding RoomName}" FontSize="16" FontAttributes="Bold"
                                     HorizontalOptions="Center"/>
                                    <Label Text="{Binding StartTime, StringFormat='Starttid: {0:yyyy-MM-dd HH:mm}'}"
                                     HorizontalOptions="Center"/>
                                    <Label Text="{Binding EndTime, StringFormat='Sluttid: {0:yyyy-MM-dd HH:mm}'}"
                                     HorizontalOptions="Center"/>

                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </VerticalStackLayout>
        </Border>

    </VerticalStackLayout>
</ContentPage>
