<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BokningsApp.Admin.EditRoomDetails"
             Title="EditRoomDetails">
    <VerticalStackLayout Padding="20">
        <Image 
        WidthRequest="200"
        HorizontalOptions="Center"
        VerticalOptions="Center"
        Aspect="AspectFit"
        Source="output.png" />

        <Label
        Text="Här kan du redigera rummet"
        FontSize="Medium"
        HorizontalOptions="Center" />

        <Label
             Text="Namn på rum"
             FontSize="Medium"
             HorizontalOptions="Center"  
            />
        <Entry
            x:Name="RoomNameEntry"
            BackgroundColor="AliceBlue"
            TextColor="Black"
            WidthRequest="250"
            ></Entry>

        <Label
             Text="Info om rum"
             FontSize="Medium"
             HorizontalOptions="Center"  
            />
        <Entry
            x:Name="RoomDescriptionEntry"
            BackgroundColor="AliceBlue"
            TextColor="Black"
            WidthRequest="250"
            ></Entry>
        <Label
             Text="Antal platser"
             FontSize="Medium"
             HorizontalOptions="Center"  
                />
        <Entry
             x:Name="SlotsEntry"
             BackgroundColor="AliceBlue"
             TextColor="Black"
             WidthRequest="250"
             ></Entry>
        <Button
             Text="Spara ändringar"
             FontSize="Medium"
             WidthRequest="250"
             BackgroundColor="Black"
             TextColor="White"
             BorderWidth="5"
             BorderColor="AliceBlue"
             Margin="15"
             Clicked="OnAddRoomsDone" />

    </VerticalStackLayout>
</ContentPage>