<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BokningsApp.Admin.EditRooms"
             Title="EditRooms">
    <VerticalStackLayout>
        <Image 
            WidthRequest="200"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Aspect="AspectFit"
            Source="output.png" />

        <Label
            Text="Här kan du se information om olika rum."
            FontSize="Medium"
            HorizontalOptions="Center" />
        <Label
            Text="Välj typ av rum"
            FontSize="Medium"
            HorizontalOptions="Center"
            Margin="0,10,0,10"
            />
        <Picker
            x:Name="roomTypePicker"
            Title="Välj typ av rum"
            SelectedIndexChanged="OnRoomTypeSelected"
            WidthRequest="250"
           />

        <Label
            Text="Välj ett rum"
            FontSize="Medium"
            HorizontalOptions="Center"
            Margin="0,10,0,10"
            />
        <Picker
         
         x:Name="roomPicker"
         Title="Välj ett rum"
         SelectedIndexChanged="OnEditRoomClicked"
         WidthRequest="250"
         Margin="0,10,0,10"
        />
            <!--<Button
        Text="Redigera rum"
        FontSize="Medium"
        WidthRequest="250"
        BackgroundColor="Black"
        TextColor="White"
        BorderWidth="5"
        BorderColor="AliceBlue"
        Margin="15"
        Clicked="OnOldBookings"
        />-->
        
    </VerticalStackLayout>
</ContentPage>
