<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BokningsApp.RegisterPage"
             Title="RegisterPage">
    <ScrollView>
        <VerticalStackLayout>

        <Image 
                WidthRequest="350"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Aspect="AspectFit"
               Source="createaccount.png"
               >
        </Image>
        <Grid
            RowDefinitions="100,*, *"
            ColumnDefinitions="100,750, *"
            HeightRequest="50"
            Padding="10"
            RowSpacing="10"
            ColumnSpacing="10"
            >
            <Label
                Text="Skapa ett konto"
                FontSize="Medium"
                Grid.Row="0"
                Grid.Column="2"
                >
            </Label>

        </Grid>
        <Border 
            Padding="20"
            Stroke="White"
            StrokeThickness="2"
            StrokeShape="RoundRectangle"
            BackgroundColor="Transparent"
            HorizontalOptions="Center">

            <VerticalStackLayout
             Spacing="10" HorizontalOptions="Center">
                <Label
            Text="Förnamn"
            FontSize="Medium"
            HorizontalOptions="Center"
            >
                </Label>

                <Entry
            x:Name="FirstNameEntry"
            BackgroundColor="AliceBlue"
            TextColor="Black"
            Placeholder="Förnamn"
            WidthRequest="250"
            ></Entry>

                <Label  
            Text="Efternamn"
            FontSize="Medium"
            HorizontalOptions="Center"
            ></Label>

                <Entry
            x:Name="LastNameEntry"
            BackgroundColor="AliceBlue"
            TextColor="Black"
            Placeholder="Efternamn"
            WidthRequest="250"
            ></Entry>
                <Label
                    Text="Email"
                    FontSize="Medium"
                    HorizontalOptions="Center"
                    ></Label>
                <Entry
                    x:Name="EmailEntry"
                    BackgroundColor="AliceBlue"
                    TextColor="Black"
                    Placeholder="Email"
                    WidthRequest="250"
                    ></Entry>
                <Label
                    Text="Lösenord"
                    FontSize="Medium"
                    HorizontalOptions="Center"
                    ></Label>
                <Entry
                    x:Name="PasswordEntry"
                    IsPassword="True"
                    BackgroundColor="AliceBlue"
                    TextColor="Black"
                    Placeholder="Password"
                    WidthRequest="250"
                    ></Entry>


                <Button
            Text="Skapa Userkonto"
            FontSize="Small"
            WidthRequest="250"
            BackgroundColor="Black"
            TextColor="White"
            BorderWidth="5"
            BorderColor="AliceBlue"
            Margin="15"
            Clicked="OnCreatedAccount"     
            ></Button>

                <Button
            Text="Skapa Adminkonto"
            FontSize="Small"
            WidthRequest="250"
            BackgroundColor="Black"
            TextColor="White"
            BorderWidth="5"
            BorderColor="AliceBlue"
            Margin="15"
            Clicked="OnCreatedAccountAdmin"
                    />

            </VerticalStackLayout>
        </Border>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
